colorMode(HSB)
background(255, 210, 255)
noStroke()
fill(255, 255, 200)
size(2000, 500)
fill(50, 210, 255)
circle(250, 325, 425)
circle(750, 325, 425)
circle(1250, 325, 425)
circle(1750, 325, 425)
fill(130, 210, 255)
triangle(250, 50, 50, 475, 450, 475)
triangle(750, 50, 550, 475, 950, 475)
triangle(1250, 50, 1050, 475, 1450, 475)
triangle(1750, 50, 1550, 475, 1950, 475)
fill(0, 0, 200)
ellipse(250, 275, 200, 100)
ellipse(750, 275, 200, 100)
ellipse(1250, 275, 200, 100)
ellipse(1750, 275, 200, 100)
fill(0, 0, 0)
ellipse(250, 275, 60, 75)
ellipse(750, 275, 60, 75)
ellipse(1250, 275, 60, 75)
ellipse(1750, 275, 60, 75)
